spring.application.name=fitnessapp
spring.datasource.url=jdbc:mysql://localhost:3306/fitapp
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
app.jwt.secret=YourSuperSecretKeyThatIsAtLeast256BitsLongAndBase64EncodedForHS512Algorithm
# 24 часа в милисекунди
app.jwt.expiration-ms=86400000