# Име на Spring Boot приложението
spring.application.name=fitnessapp

# Настройки за връзка с база данни MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fitapp
spring.datasource.username=root
spring.datasource.password=123456789

# Настройки за JPA (Hibernate)
# ddl-auto=update ще позволи на Hibernate да актуализира схемата, ако има промени
# вместо да я изтрива и пресъздава всеки път (както прави create-drop).
# ПРЕДИ ДА СТАРТИРАТЕ С ТАЗИ НАСТРОЙКА, УВЕРЕТЕ СЕ, ЧЕ БАЗАТА ДАННИ fitapp Е ЧИСТА ИЛИ ПРАВИЛНО СЪЗДАДЕНА.
spring.jpa.hibernate.ddl-auto=update

# Показване на SQL заявките, изпълнявани от Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Настройки за JWT (JSON Web Token)
# Секретен ключ за подписване на JWT токени (трябва да е достатъчно дълъг и Base64 кодиран)
app.jwt.secret=yZ8IOihinnRuyof0D1orfJJO3/2wbuMp7ZXRDfZgFif/TSKAcwtL9n+tUvipIzzZHmXoWE9gYC+NEojDpR+Rdw==
# Време на изтичане на JWT токена в милисекунди (24 часа)
app.jwt.expiration-ms=86400000
logging.level.com.fitnessapp.service=DEBUG
